[tox]
envlist = py34, py35, docs, flake8, check-manifest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/patchio
deps =
    coverage
commands = coverage run -a setup.py test

[flake8]
ignore =
max-complexity = 8

[testenv:flake8]
deps = flake8
commands = flake8 patchio

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest
